# jaegerstaetter-edition-software

./: README.md
software/backend_dev/: pom.xml
software/backend_dev/bible-helper/: pom.xml
software/backend_dev/bible-registry/: pom.xml
software/backend_dev/biography/: pom.xml
software/backend_dev/configuration/: pom.xml
software/backend_dev/corresp-places/: pom.xml
software/backend_dev/corresp-places/src/test/resources/: application.properties
software/backend_dev/docker/: pom.xml
software/backend_dev/docker/src/: .env  docker-compose.yml
software/backend_dev/docker/src/edition/: Dockerfile
software/backend_dev/docker/src/preview/: Dockerfile
software/backend_dev/docker/src/preview/app/: application.properties
software/backend_dev/docker/src/registry/: Dockerfile
software/backend_dev/docker/src/registry/app/: application.properties
software/backend_dev/document-model/: pom.xml
software/backend_dev/documentation/: software-requirement-specification.md
software/backend_dev/edition-admin/: pom.xml
software/backend_dev/edition-admin/src/test/resources/: application.properties
software/backend_dev/edition-webapp/: pom.xml
software/backend_dev/edition-webapp/edition-webapp-backend/: pom.xml
software/backend_dev/edition-webapp/preview-webapp-backend/: pom.xml
software/backend_dev/edition-webapp/prod-webapp-backend/: pom.xml
software/backend_dev/edition-webapp/prod-webapp-backend/src/main/resources/: application.properties
software/backend_dev/existdb-connector/: pom.xml
software/backend_dev/existdb-edition-connector/: pom.xml
software/backend_dev/existdb-init/: pom.xml
software/backend_dev/existdb-init/src/main/resources/existinit/: start.xml
software/backend_dev/existdb-registry-connector/: pom.xml
software/backend_dev/existdb-testhelper/: pom.xml
software/backend_dev/formal-desc/: pom.xml
software/backend_dev/frontend-model/: pom.xml
software/backend_dev/index/: pom.xml
software/backend_dev/integration-test/: pom.xml
software/backend_dev/lucene-base/: pom.xml
software/backend_dev/pdf-generator/: pom.xml
software/backend_dev/pdf-generator/src/test/resources/html/: sample.html
software/backend_dev/photodocument/: pom.xml
software/backend_dev/photodocument/src/test/resources/: Fotos_Dokumente_Auswahl.xlsx
software/backend_dev/registry-model/: pom.xml
software/backend_dev/registry-model/src/test/resources/: data.json  jsonRepo.xml
software/backend_dev/registry-webapp/: pom.xml
software/backend_dev/registry-webapp/registry-webapp-backend/: pom.xml
software/backend_dev/registry-webapp/registry-webapp-backend/src/test/resources/: data.xml
software/backend_dev/registry-webapp/registry-webapp-builder/: pom.xml
software/backend_dev/registry-webapp/registry-webapp-frontend/: pom.xml
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/: index.html  styles.scss
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  frontend-model.ts  model.ts
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/app/modals/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/app/modals/edit-corporation-info-modal/: edit-corporation-info-modal.component.html  edit-corporation-info-modal.component.ts
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/app/modals/edit-person-info-modal/: edit-person-info-modal.component.html  edit-person-info-modal.component.ts
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/app/modals/edit-place-info-modal/: edit-place-info-modal.component.html  edit-place-info-modal.component.ts
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/app/modals/edit-saint-info-modal/: edit-saint-info-modal.component.html  edit-saint-info-modal.component.ts
software/backend_dev/registry-webapp/registry-webapp-frontend/registrywebapp/src/app/services/: app.service.ts  rest-api.service.ts
software/backend_dev/search/: pom.xml
software/backend_dev/search/src/main/resources/: application.properties
software/backend_dev/vocabulary-search/: pom.xml
software/backend_dev/xmlservice/: pom.xml
software/backend_dev/xmlservice/src/test/resources/: test.xml  test.xsl
software/backend_dev/xslt-extend/: pom.xml
software/backend_dev/xslt-extend/src/test/resources/: customFn.xsl  parse.xsl  test.xml
software/backend_dev/xslt-extend/src/test/resources/registry/: data.json
software/backend_dev/xslt-stylesheets/: pom.xml
software/backend_dev/xslt-stylesheets/src/main/resources/xsltstylesheets/: ffji-helper.xsl  info.txt
software/backend_dev/xslt-stylesheets/src/main/resources/xsltstylesheets/biography/: biography.html  biographyToPrintHtml.xsl  toHtml.xsl  toToc.xsl
software/backend_dev/xslt-stylesheets/src/main/resources/xsltstylesheets/commentdoc/: biographyIndex.xsl  specialCorresp.xsl  toHtml.xsl
software/backend_dev/xslt-stylesheets/src/main/resources/xsltstylesheets/lucene/: indexdoc.xsl
software/backend_dev/xslt-stylesheets/src/main/resources/xsltstylesheets/metadata/: biography.xsl  docDesc.xsl  metadata.xsl
software/backend_dev/xslt-stylesheets/src/main/resources/xsltstylesheets/representation/: diplo.xsl  letterInfo.xsl  norm.xsl  norm_search.xsl  note.xsl  printHtml.xsl  shared.xsl  toXml.xsl  toc.xsl
software/backend_dev/xslt-stylesheets/src/test/resources/: application.properties
software/backend_dev/xslt-stylesheets/src/test/resources/samples/: docDesc.xml  indexDocument.xml  metadataResult.xml  tocListSample.xml
software/backend_dev/xslt-stylesheets/src/test/resources/uniform/: bericht_20230428.md  dipl_todo.md
(+660 files in other folders)
