ffji.workingDir=./workingDir
ffji.edition.luceneDirname=lucene
ffji.preview.luceneDirname=preview_lucene
ffji.xsltDirname=xslt
ffji.fontsDirname=fonts
ffji.exist.username=admin
ffji.exist.password=
ffji.exist.protocol=http
ffji.exist.host=ffji-exist
ffji.exist.port=8080
ffji.edition.baseDir=/exist/webdav/db/ffji/edition/
ffji.edition.dataDirName=data
ffji.edition.commentDoc.startXmlName=report/start.xml
ffji.edition.commentDoc.dirName=report/digitale_edition
ffji.edition.materials.dirName=report/materials
ffji.edition.biography.indexFile=report/biography/index.xml
ffji.edition.registryDoc.dirName=report/register
ffji.edition.registry.dirName=registry
ffji.edition.biography.dirName=biography
ffji.preview.baseDir=/exist/webdav/db/ffji/preview/
ffji.ingest.baseDir=/exist/webdav/db/ffji/ingest/
ffji.common.baseDir=/exist/webdav/db/ffji/common/
ffji.common.xsltDirName=xslt
ffji.common.facsimileDirName=facsimiles
ffji.common.photoDocument.imageDirName=photodocument/images/
ffji.common.photoDocument.excelDirName=photodocument/excel/
ffji.common.photoDocument.jsonName=photodocument/photodocument.json
ffji.test.baseDir=/exist/webdav/db/ffji/test/
ffji.admin.password=FFji_fiBA_101
# Server related settings
server.port=60726
# Redis
spring.redis.host=ffji-redis
spring.redis.port=6379
