<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registry-webapp</artifactId>
        <groupId>at.ku-linz.jaegerstaetter</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-webapp-builder</artifactId>

    <modules>
        <module>../../document-model</module>
        <module>../../existdb-connector</module>
        <module>../../configuration</module>
        <module>../../xmlservice</module>
        <module>../../lucene-base</module>
        <module>../../xslt-extend</module>
        <module>../../existdb-testhelper</module>
        <module>../../index</module>
        <module>../../xslt-stylesheets</module>
        <module>../../search</module>
        <module>../../existdb-edition-connector</module>
        <module>../../existdb-registry-connector</module>
        <module>../../registry-model</module>
        <module>../../vocabulary-search</module>
        <module>../../frontend-model</module>
        <module>../registry-webapp-frontend</module>
        <module>../registry-webapp-backend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-files-to-dist</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="../registry-webapp-backend/target/registry-webapp-backend-${project.version}.jar"
                                      tofile="../../docker/src/registry/app/app.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
