ficker.working.dir=./ficker_working_dir
ficker.transformation.savestep=false
ficker.lucene.dir=lucene
ficker.ingest.dir=./korrespondenz
ficker.excel.person=../site/excel-listen/GND_Personen_Institutionen_2020-11-15.xlsx
ficker.excel.place=../site/excel-listen/GND_Orte_2021-02-08.xlsx
